a
76
able
137
about
461
across
7760
after
1184
all
54
almost
356
also
5228
am
652
among
132
an
1
and
6
any
118
are
84
as
74
at
163
be
87
because
613
been
258
but
94
by
37
can
143
cannot
1209
could
428
dear
1846
did
1376
do
189
does
540
either
62
else
1773
ever
1033
every
45
for
91
from
70
get
1132
got
2411
had
306
has
92
have
251
he
142
her
1026
him
721
his
146
how
528
however
155
i
316
if
206
in
63
into
3
is
47
it
52
its
104
just
1935
least
164
let
889
like
817
likely
742
may
209
me
1089
might
488
most
569
must
95
my
3624
neither
505
no
609
nor
422
not
111
of
8
off
2605
often
199
on
185
only
309
or
67
other
71
our
1011
own
756
rather
708
said
602
say
707
says
1477
she
3557
should
561
since
275
so
112
some
263
than
130
that
66
the
4
their
172
them
237
then
1186
there
478
these
331
they
160
this
33
to
80
too
126
us
890
wants
384
was
769
we
399
were
289
what
68
when
474
where
470
which
49
while
1071
who
83
whom
191
why
566
will
86
with
53
would
791
yet
196
you
848
your
3322
